#localhost:10010
server.port=10010
#databaseUrl
spring.datasource.url=jdbc:mysql://121.201.110.108:33356/new_igo_dev
spring.datasource.username=igo_dev_user
spring.datasource.password=igo_123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#hibernate sql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#security 
security.user.name=test
security.user.password=123456

#reids
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.pool.max-active=8  
spring.redis.pool.max-wait=-1  
spring.redis.pool.max-idle=8  
spring.redis.pool.min-idle=0  
spring.redis.timeout=0  
